module.exports = function(grunt) {

  grunt.initConfig({
	  pkg: grunt.file.readJSON('package.json'),
	  less:
	  {
	      development:
	      {
	        options:
	        {
	          compress: true,
	          yuicompress: true,
	          optimization: 2
	        },
	        files:
	        [{
	  				expand: true,
	  				cwd: "bower_components/bootstrap/less",
	  				src: "**/bootstrap.less",
	  				dest: "www/css/",
	  				ext: ".css"
	        },
			  {
	  				expand: true,
	  				cwd: "www/css",
	  				src: "local.less",
	  				dest: "www/css/",
	  				ext: ".css"
	        }]
	      }
	  },
concat:
	{
		js:
		{
	src: [ 'bower_components/knockoutjs/dist/knockout.js', 'bower_components/d3/d3.js', 'bower_components/jquery/dist/jquery.js', 'bower_components/bootstrap/dist/js/bootstrap.js' ,],
      		dest: 'www/js/libs.js',
		},

    		selffiles: {
      		src: ['www/myknockout.js','www/mgd3.js'],
      		dest: 'www/js/site.js',
    		},

	},

	uglify:
	{
	  options: {
    	    banner: '/*! Minified File <%= grunt.template.today("dd-mm-yyyy") %> */\n'
  	},
	  dist: {
	    files: {
		'www/js/libs.min.js': 'www/js/libs.js'
	    }
	  }
	},

	jshint: {
	    files: ['www/js/site.js'],
	  options: {
            force: true,
	    globals: {
	      jQuery: true,
	      console: true,
	      module: true
	    }
	  }
	}

  });
  require('load-grunt-tasks')(grunt);

  grunt.loadNpmTasks('grunt-contrib-less');
  grunt.loadNpmTasks('grunt-contrib-concat');
  grunt.loadNpmTasks('grunt-contrib-uglify');
  grunt.loadNpmTasks('grunt-contrib-jshint');


  grunt.registerTask('package', 'concat');
  grunt.registerTask('validate', 'jshint');
  grunt.registerTask('default', ['less','concat','uglify','jshint']);
  grunt.registerTask('build_all', ['less','concat','uglify','jshint']);

};


  // This will automatically load any grunt plugin you install, such as grunt-contrib-less.